<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FavIcon  -->
    <link rel="apple-touch-icon" href="assets/Images/logo.png">
    <link rel="shortcut icon" href="assets/Images/logo.png" type="image/x-icon">


    <!-- css  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Reset Password</title>
</head>

<body>
    <section class="RestePasswordSect">
        <div class="container">
            <div class=" p-2 rounded resetPassBox">
                <h1 class="fs-2 fw-bold text-center">Reset Your Password</h1>
                <form action="">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="firstPassword" placeholder=""
                            value="myemail@email.me" disabled>
                        <label for="floatingPassword">Your mail Address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="firstPassword" placeholder="Enter New Password">
                        <label for="floatingPassword">Enter New Password</label>
                    </div>
                    <div class="rstpss position-relative">
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="confirmPassword"
                                placeholder="Confirm New Password">
                            <label for="confirmPassword">Confirm New Password</label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-success rounded-pill m-auto">Reset Password</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <style>
        .RestePasswordSect {
            background-image: url(https://img.freepik.com/free-psd/realistic-sports-balls-frame-element_23-2150399180.jpg?t=st=1732181745~exp=1732185345~hmac=456bb08c63b0debbc40cad6be69082b9c575cdd1ef43da50497ee41b80ee1628&w=1380);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }

        .RestePasswordSect .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .resetPassBox {
            width: 500px;
            background-color: #ddd;
        }
    </style>


    <!-- scripts  -->
    <script src="assets/js/all.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>